# SocietySimulator

./: .gitignore  pom.xml
src/main/java/com/soja/societysimulator/: SocietysimulatorApplication.java
src/main/java/com/soja/societysimulator/appController/: CitizenCreator.java  TimeMachine.java
src/main/java/com/soja/societysimulator/controller/: CitizenController.java  CitizenCreator.java  DoomsdayBookController.java  SocietyModelController.java  TimeMachine.java
src/main/java/com/soja/societysimulator/model/: Citizen.java  CitizenRepository.java  DoomsdayBook.java  SocietyModel.java
src/main/java/com/soja/societysimulator/model/dao/: CitizenRepository.java  DoomsdayBookRepository.java  SocietyModelRepository.java
src/main/java/com/soja/societysimulator/service/: CitizenService.java  DoomsdayBookService.java  SocietyModelService.java
src/main/java/com/soja/societysimulator/view/: ChartPresenter.java  ChartPresenterView.java  DataInputUI.java  MainView.java  SocietySimulatorUI.java  TemporalExecutor.java
src/main/java/com/soja/societysimulator/view/charts/: BarChart.java  VerticalBarChartDataSource.java  VerticalChart.java
src/main/resources/: application.properties
src/test/java/com/soja/societysimulator/: SocietysimulatorApplicationTests.java
